this project works by typing yarn dev


   <div className="max-w-2xl w-full mx-auto space-y-6">
        {error ? (
          <Card className="bg-white/10 backdrop-blur-lg border-none">
            <CardContent className="p-6">
              <div className="text-red-300/90 text-center font-light p-4 rounded-2xl bg-red-500/10">
                {error}
              </div>
            </CardContent>
          </Card>
        ) : !agentId ? (
          <Card className="bg-white/10 backdrop-blur-lg border-none">
            <CardContent className="p-6">
              <div className="text-white/70 text-center font-light p-4">
                <div className="animate-pulse">Initializing...</div>
              </div>
            </CardContent>
          </Card>
        ) : (
          <VoiceChat agentId={agentId} />
        )}
      </div>


